@import url("https://fonts.googleapis.com/css2?family=LXGW+WenKai+TC&family=Noto+Sans+TC:wght@100..900&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: "Noto Sans TC", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}

header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    position: sticky; //固定位置
    top: 0; //postion要固定的地方，經常用在header
    z-index: 1;
    background-color: rgba(250, 235, 215, 0.9);
    // box-shadow: 3px 3px 5px 1px #757474;


    div.logo {
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 1rem;

        img {
            width: 5vw;
            height: 5vw;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }
    }

    nav {
        flex-grow: 2;
        flex-shrink: 1;
        flex-basis: 400px;

        ul {
            display: flex;
            list-style-type: none;
            justify-content: space-around;

            // margin-top: 0.3rem;
            li {
                a {
                    color: #09777d;
                    text-decoration: none;
                    font-size: 1.35em;
                    font-weight: 300;

                }

                a:hover {
                    color: rgb(205, 28, 208);
                }
            }
        }
    }

}

main {
    section.backImage {
        background-image: url(/Pictures/pexels-photo-416676.jpeg);
        width: 100%;
        min-height: 90vh;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;

        //section調整
        display: flex;
        justify-content: center; //交錯軸
        align-items: center; //水平軸
        flex-direction: column; //預設row
        text-align: center; //文字置中對齊

        div.filter {
            background-color: rgba(0, 0, 0, 0.2);
            width: 100%;
            min-height: 90vh;
            position: absolute;
            top: 0;
            z-index: -1;
        }

        h3 {
            line-height: 1.5em;
            font-size: 3.5rem;
            color: white;
            margin-bottom: 1rem;
        }

        button.start {
            background-color: rgb(2, 153, 103, 0.7);
            padding: 0.75rem 1.5rem;
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(18, 14, 7);
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }
    }

    section.second {
        // min-height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
            font-weight: bold;
            line-height: 1.5em;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap; //換行

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                padding: 1rem;
                flex: 1 1 300px;

                div.image-container {
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    // border: red 1px solid;
                    overflow: hidden;
                    

                    img {
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.5s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }

                h4 {
                    font-size: 2rem;
                    font-weight: bold;
                    margin: 1rem 0;
                }

                p {
                    font-size: 1.25rem;
                    margin: 1rem 0;
                }

                a {
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 30vh;
    justify-content: space-around;
    background-color: rgb(207, 207, 207);

    div.logo {
        display: flex;
        align-items: center;

        img {
            width: 6vw;
            height: 6vh;
        }

        h1 {
            font-size: 2rem;
            font-weight: bold;
        }
    }

    nav {
        width: 30%;

        ul {
            display: flex;
            list-style-type: none;
            width: 100%;
            justify-content: space-around;

            flex-wrap: wrap;

            li {
                flex-basis: 100px;

                a {
                    color: black;
                    text-decoration: none;
                    font-size: 1.5em;
                }
            }
        }
    }

    section.links {
        a {
            margin: 0rem 0.5rem;
            color: white;
            font-weight: 500;

            img {
                width: 6vw;
                height: 6vh;
            }
        }
    }

}

// scrollbar 客製化網頁卷軸
/* width */
::-webkit-scrollbar {
    width: 14px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #09777d;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}


// 手機
@media screen and (max-width: 550px) {
    header {
        div.logo {
            margin-left: 0.8rem;

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }
}

// 平板
@media screen and (max-width: 700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}